{
  "name": "Meisai",
  "short_name": "Meisai",
  "description": "A local-first browser workspace for tasks, notes, knowledge, focus, learning, and career tracking.",
  "start_url": "./",
  "display": "browser",
  "background_color": "#0d0f1a",
  "theme_color": "#0d0f1a",
  "icons": [
    {
      "src": "assets/meisai-logo.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
